<!DOCTYPE html>
<html lang="en" translate="no" spellcheck="false">

<head>
  <meta charset="UTF-8" />
  <title>OpenMU JS</title>
  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, shrink-to-fit=no, viewport-fit=cover, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <!-- add to homescreen for ios -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="OpenMU JS" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <meta name="description" content="JS implementation of MU Online" />

  <style>
    * {
      -webkit-touch-callout: none;
      -webkit-tap-highlight-color: transparent;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
  <style>
    @font-face {
      font-family: 'Segoe UI';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url('/fonts/segoeuib.woff2') format('woff2'),
        url('/fonts/segoeuib.woff') format('woff'),
        url('/fonts/segoeuib.ttf') format('truetype');
    }
  </style>
  <style>
    :root {
      font-family: 'Segoe UI', sans-serif, Arial;
      line-height: 1.5;
      font-weight: 400;

      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body,
    html {
      color: #1f2737;
      background-color: #fafafa;
      width: 100%;
      height: 100%;
      min-height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    body {
      display: grid;
    }

    .game-canvas {
      position: absolute;
      border: none;
      width: 100%;
      height: 100%;
      touch-action: none;
      -ms-touch-action: none;
    }

    .game-canvas,
    .game-canvas:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <canvas class="game-canvas" width="400" height="300"></canvas>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>