.login-page {
  margin: 0.7rem 0.75rem;
  display: grid;
  place-content: center;

  form {
    pointer-events: auto;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  .login-error {
    color: #d11313;
  }
}
