.preloader-page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: auto;
  background-color: #0a0a0a;

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;

    button {
      font-size: 20px;
      font-weight: bold;
    }
  }
}