.debug {
  background-color: #1a1a1aaa;
  font-size: 12px;
  color: #fff;
  padding: 0.5rem;
  position: absolute;
  bottom: 100px;
  left: 0;
  pointer-events: auto;
  display: flex;
  flex-direction: column;

  .tile-flags {
    display: flex;
    flex-direction: column;

    .flag {
      background-color: #223782aa;
      border-radius: 4px;
      text-align: center;
    }
  }
}
