.inventory {
  height: 100%;
  background-color: #333;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px 12px;
  border: 2px solid #000;
  color: #fff;
  font-size: 14px;

  @slot-size: 32px;

  .title {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
  }

  .status {
    font-size: 12px;
    text-align: center;
  }

  .equipment {
    display: grid;
    grid-template-columns: repeat(8, @slot-size);
    grid-template-rows: repeat(7, @slot-size);
    gap: 1px;

    .equipment-item {
      border: 2px solid #898989;
      border-radius: 4px;
      background-color: #333;

      .item-icon {
        transform: scale(1.5);
      }
    }

    .pet {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    .helmet {
      grid-column: 4 / 6;
      grid-row: 1 / 3;
    }

    .wings {
      grid-column: 6 / 9;
      grid-row: 1 / 3;
    }

    .leftHand {
      grid-column: 1 / 3;
      grid-row: 3 / 6;
    }

    .amulet {
      grid-column: 3 / 4;
      grid-row: 3 / 4;
    }

    .armor {
      grid-column: 4 / 6;
      grid-row: 3 / 6;
    }

    .rightHand {
      grid-column: 7 / 9;
      grid-row: 3 / 6;
    }

    .gloves {
      grid-column: 1 / 3;
      grid-row: 6 / 8;
    }

    .leftRing {
      grid-column: 3 / 4;
      grid-row: 6 / 7;
    }

    .pants {
      grid-column: 4 / 6;
      grid-row: 6 / 8;
    }

    .rightRing {
      grid-column: 6 / 7;
      grid-row: 6 / 7;
    }

    .boots {
      grid-column: 7 / 9;
      grid-row: 6 / 8;
    }

    .amulet,
    .leftRing,
    .rightRing {
      transform: scale(1.2);
    }
  }

  .inventory-items {
    display: grid;
    grid-template-columns: repeat(8, @slot-size);
    grid-template-rows: repeat(8, @slot-size);
    gap: 1px;
    background-color: #898989;
    border: 2px solid #d1d1d1;
    position: relative;

    .tooltip {
      position: absolute;
      pointer-events: auto;
    }

    .tooltip-content {
      position: absolute;
      background-color: #333;
      border: 1px solid #0a0a0a;
      width: 100%;
      max-width: 200px;
      z-index: 10;
    }
  }

  .inventory-item {
    border: 1px solid #0a0a0a;
    border-radius: 2px;
    background-color: #333;
    position: relative;

    --item-w: 1;
    --item-h: 1;

    &.w-2 {
      --item-w: 2;
    }

    &.h-2 {
      --item-h: 2;
    }

    &.w-3 {
      --item-w: 3;
    }

    &.h-3 {
      --item-h: 3;
    }

    &.w-4 {
      --item-w: 4;
    }

    &.h-4 {
      --item-h: 4;
    }

    &.w-5 {
      --item-w: 5;
    }

    &.h-5 {
      --item-h: 5;
    }

    .bg {
      z-index: 1;
      position: absolute;
      width: calc(var(--item-w) * @slot-size + calc(var(--item-w) - 1) * 1px);
      height: calc(var(--item-h) * @slot-size + calc(var(--item-h) - 1) * 1px);
      top: 0;
      left: 0;
    }

    &.used .bg {
      background-color: #00000060;
    }

    .item-icon {
      pointer-events: none;
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      transform: scale(1.4);
    }
  }
}
