.characters-page {
  margin: 0.7rem 0.75rem;
  display: grid;
  place-content: center;

  .list {
    pointer-events: auto;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    .focused {
      background-color: gray;
    }
  }

  .actions {
    margin: 0.7rem 0.75rem;
  }

  form {
    pointer-events: auto;
    display: flex;
    flex-direction: column;
    gap: 0.25;
  }
}
