#root,
.app {
  height: 100%;
  display: grid;
  position: relative;
  pointer-events: none;

  a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
  }
  a:hover {
    color: #535bf2;
  }

  h1 {
    font-size: 3.2em;
    line-height: 1.1;
  }

  button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
  }
  button:hover {
    border-color: #646cff;
  }
  button:focus,
  button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }

  .debug {
    background-color: #1a1a1aaa;
    color: #fff;
    padding: 0.5rem;
    border-radius: 8px;
    position: absolute;
    top: 1rem;
    left: 1rem;
    pointer-events: auto;
  }
}
