.world-label {
  display: flex;
  position: absolute;
  transform: translate(-10000px, -10000px);
  contain: layout;

  .text {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 0.1rem 0.4rem;
    border-radius: 0.1rem;
    font-size: 0.75rem;
    transform: translate(-50%, -50%);
  }
}
